# daily-discover-server

./: .gitignore  AI提示词规则.md  ARCHITECTURE.md  Dockerfile  PROJECT-STRUCTURE.md  ProductSku.java  README.md  admin-guide.md  execute_first_sql.bat  execute_first_sql.sh  fix_instructions.md  pom.xml  springboot.code-workspace  vercel.json
daily-discover-common/: .trae.ignore  README.md  mvnw  pom.xml  start-standalone.bat  start-standalone.sh  start.bat  start.sh
daily-discover-common/src/main/java/com/dailydiscover/common/: CommonApplication.java  Result.java
daily-discover-common/src/main/java/com/dailydiscover/config/: AlipayConfig.java  AsyncConfiguration.java  CacheConfig.java  ImageConfig.java  ListTypeHandler.java  RestTemplateConfig.java  SecurityConfig.java  TomcatConfig.java  TransactionMonitorAspect.java  WebClientConfig.java  WebSocketConfig.java  WxPayConfig.java
daily-discover-common/src/main/java/com/dailydiscover/constant/: Constants.java
daily-discover-common/src/main/java/com/dailydiscover/exception/: BusinessException.java  GlobalExceptionHandler.java
daily-discover-common/src/main/java/com/dailydiscover/model/: PageRequest.java  PageResult.java
daily-discover-common/src/main/java/com/dailydiscover/result/: IResultCode.java  Result.java  ResultCode.java
daily-discover-common/src/main/java/com/dailydiscover/util/: DateUtils.java  FileUploadUtil.java  JsonTypeHandler.java  ListJsonTypeHandler.java  ListTypeHandler.java  LogTracer.java  MapJsonTypeHandler.java  OrderStatusTypeHandler.java  SshUtil.java
daily-discover-common/src/main/resources/: application-library.yml  application.yml
daily-discover-common/templates/: README.md  setup-symlinks.bat  setup-symlinks.sh
daily-discover-common/templates/maven-wrapper/: mvnw.cmd
daily-discover-common/templates/startup-scripts/: start-template.bat
daily-discover-gateway/: pom.xml
daily-discover-product/: .gitignore  API_AFTER_SALES.md  API_CALL_GUIDE.md  API_COUPON_SYSTEM.md  API_CUSTOMER_SERVICE.md  API_USER_BEHAVIOR.md  README.md  pom.xml  start.bat  start.sh  stop.sh  trace.txt
daily-discover-product/doc/: API_ORDER_MANAGEMENT.md  API_PRODUCT_MANAGEMENT.md  API_REGION_MANAGEMENT.md  API_USER_BEHAVIOR.md  API_USER_REVIEW.md
daily-discover-product/src/main/java/com/dailydiscover/: DailyDiscoverProductApplication.java
daily-discover-product/src/main/java/com/dailydiscover/common/: ApiResponse.java
daily-discover-product/src/main/java/com/dailydiscover/config/: MyBatisConfig.java  SecurityConfig.java  StringListTypeHandler.java
daily-discover-product/src/main/java/com/dailydiscover/controller/: AfterSalesApplicationController.java  ArticleController.java  BrandController.java  CartController.java  CouponController.java  CouponUsageRecordController.java  CustomerServiceAgentController.java  CustomerServiceCategoryController.java  CustomerServiceConversationController.java  CustomerServiceMessageController.java  DiscoverController.java  DiscoverDataController.java  InventoryTransactionController.java  KnowledgeController.java  MottoController.java  OrderController.java  OrderInvoiceController.java  OrderItemController.java  OrderShippingController.java  OrderShippingTrackController.java  OrdersCoreController.java  OrdersExtendController.java  PaymentMethodController.java  PaymentTransactionController.java  ProductActionController.java  ProductCategoryController.java  ProductController.java  ProductDetailController.java  ProductInventoryConfigController.java  ProductInventoryCoreController.java  ProductSalesStatsController.java  (+24 more)
daily-discover-product/src/main/resources/: application.properties  application.yml  logback-spring.xml
daily-discover-product/src/main/resources/db/migration/: 001_create_product_core_tables.sql  002_create_seller_inventory_tables.sql  003_create_review_interaction_tables.sql  004_create_relationship_recommendation_tables.sql  005_create_order_tables.sql  006_create_shipping_region_tables.sql  007_create_payment_tables.sql  008_create_promotion_tables.sql  009_create_customer_service_tables.sql  010_create_content_management_tables.sql  011_create_user_related_tables.sql  012_extend_product.sql  013_optional_product.sql  014_create_product_display_read_model.sql  015_create_hot_topic_display_read_model.sql  015_create_realtime_statistics_tables.sql  V10__Insert_Brand_Data.sql  V1__Create_Product_Table.sql  V1__create_discover_tables.sql  V2__Insert_Sample_Data.sql  V2__create_knowledge_table.sql  V2__insert_today_products_data.sql  V3__Create_Article_Tables.sql  V4__Create_Topic_Table.sql  V5__Insert_Article_Data.sql  V6__Insert_Topic_Data.sql  V7__Add_Product_Features.sql  V8__Update_Product_Features.sql  V9__Create_Brand_Table.sql  create_product_tables.sql  create_related_and_time_based_tables.sql  create_seller_and_review_tables.sql  daily_data_generation.sql
daily-discover-product/src/main/resources/mapper/: ArticleMapper.xml  DiscoverProductMapper.xml  MottoMapper.xml  ProductMapper-Modify.xml  ProductMapper.xml  ProductQueryMapper.xml  TopicMapper.xml
daily-discover-user/: .gitignore  README.md  USER-MODULE-ARCHITECTURE.md  mvnw  pom.xml  requirement.md  restart.sh  start.bat  start.sh  stop.sh
daily-discover-user/src/main/java/com/dailydiscover/: DailyDiscoverUserApplication.java
daily-discover-user/src/main/resources/: application.yml  data.sql
daily-discover-user/src/main/resources/db/migration/: DATABASE_SETUP.md  V0__Create_database.sql  V1__Create_user_table.sql  V202412151430__Create_database.sql  V202412151431__Create_user_tables_and_data.sql  V2__Add_user_profile_fields.sql  create_database.sql  database_design_guidelines.md
daily-discover-user/src/main/resources/mapper/: AI_编程规范指南.md  BrowseHistoryMapper.xml  MyBatis全面指南.md  UserCollectionMapper.xml  UserLevelMapper.xml  UserMapper.xml
daily-discover-user/src/test/java/: PasswordTest.java
daily-discovery-platform/: README.md  pom.xml  临时.md
daily-discovery-platform/src/main/resources/migration/: 015_create_realtime_statistics_tables.sql  020_create_hot_topic_display_read_model.sql
(+1097 files in other folders)
