spring.application.name=daily-discover
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC&&allowPublicKeyRetrieval=true
spring.datasource.username=demo0000
spring.datasource.password=demo0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis配置
mybatis.type-aliases-package=com.example.entity
mybatis.mapper-locations=classpath:mapper/*.xml

# jpa 配置
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.servlet.context-path: /daily-discover